.rating
  display: flex
  margin-top: 25px

  @media screen and (max-width: 375px)
    margin: 20px 0px

.star-icon
  margin-right: 10px
  font-size: 20px

  @media screen and (max-width: 375px)
    font-size: 18px

.full-star
  color: #ff6060

.empty-star
  color: #ddd
