.profile
  display: flex
  align-items: center

.profile__picture
  border-radius: 50%
  width: 65px
  height: 65px
  object-fit: cover
  margin-left: 10px

  @media screen and (max-width: 375px)
    width: 32px
    height: 32px

.profile__name
  font-family: 'Montserrat'
  font-size: 18px
  font-style: normal
  font-weight: 500
  color: #ff6060
  text-align: right
  white-space: nowrap

  @media screen and (max-width: 375px)
    font-size: 12px