.banner_a_propos
    width: 1240px
    height: 223px
    margin: auto
    margin-bottom: 43px
    background-image: url('../../assets/Banner_a_propos.png')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center
    position: relative
    border-radius: 25px

    &::before
        content: ''
        position: absolute
        border-radius: 25px
        width: 100%
        height: 100%
        background-color: black
        opacity: 0.3