.error
  display: flex
  flex-direction: column
  align-items: center

  &__title
    font-family: 'Montserrat', sans-serif
    font-size: 288px
    font-weight: 700
    color: #ff6060
    margin: 100px 0 100px 0

    @media screen and (max-width: 375px)
      font-size: 96px
      margin: 50px 0 50px 0

  &__p
    font-family: 'Montserrat'
    font-size: 36px
    color: #ff6060
    margin: 0 0 100px 0

    @media screen and (max-width: 375px)
      font-size: 18px
      margin: 0 20px 100px 20px
      text-align: center