@import '../../assets/styles/variables.sass'

.card__container
  display: flex
  flex-wrap: wrap
  justify-content: center
  background-color: #F6F6F6
  max-width: 1240px
  margin: auto
  margin-bottom: 50px
  gap: 60px
  padding: 50px 0px
  border-radius: 25px

  @media screen and (max-width: 375px)
    width: 375px
    padding: 0px
    background-color: $white
    gap: 20px
    margin-bottom: 27px