.card-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  background-color: #F6F6F6
  width: 1240px
  margin: auto
  gap: 60px
  padding: 50px 0px
  border-radius: 25px

  .card
    position: relative
    display: inline-block
    justify-content: space-around
    width: 340px
    height: 340px
    background-size: cover
    border-radius: 10px

    img
      width: 340px
      height: 340px
      border-radius: 10px

    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.25))
      border-radius: 10px

    .card-title
      position: absolute
      left: 20px
      bottom: 20px
      margin: 0px
      font-size: 18px
      font-weight: 700
      color: #fff
