.housing
  width: 1240px
  margin: auto

  @media screen and (max-width: 375px)
    width: 375px
    margin: 0 20px

  &__content
    display: flex
    flex-direction: column

    @media screen and (max-width: 375px)
      max-width: 335px

  &__main
    display: flex
    justify-content: space-between

    @media screen and (max-width: 375px)
      flex-direction: column
      max-width: 335px

  &__title
    font-family: 'Montserrat', sans-serif
    font-size: 36px
    font-weight: 500
    color: #FF6060
    margin: 30px 0 5px 0

    @media screen and (max-width: 375px)
      font-size: 18px
      max-width: 335px
      margin: 15px 0 5px 0

  &__location
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    font-weight: 500
    color: #000
    margin: 0 0 20px 0

    @media screen and (max-width: 375px)
      font-size: 14px
      margin: 0 0 10px 0

  &__tags
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    @media screen and (max-width: 375px)
      max-width: 335px

  &__collapses
    margin-top: 30px
    display: flex
    justify-content: space-between

    @media screen and (max-width: 375px)
      margin-top: 5px
      max-width: 335px
      flex-direction: column

  &__profile
    margin-top: 25px

    @media screen and (max-width: 375px)
      display: flex
      flex-direction: row-reverse
      justify-content: space-between
      margin-top: 4px

.collapse__item
  width: 45%

  @media screen and (max-width: 375px)
    width: 100%