.collapse
  display: flex
  flex-direction: column
  align-items: center

  .collapse__item
    margin-top: 30px

    .collapse__title
      width: 1023px
    // background-color: #FF6060
      padding: 10px 20px 10px 15px
      border-radius: 5px
