
.profile
  display: flex
  align-items: center
  margin-top: 1rem

.profile__picture
  border-radius: 50%
  width: 50px
  height: 50px
  object-fit: cover
  margin-right: 0.5rem

.profile__name
  font-size: 1rem
  font-weight: bold