.carousel
  position: relative
  width: 100%
  max-width: 1240px
  height: 400px
  margin: auto
  margin-top: 50px
  overflow: hidden
  border-radius: 25px

  @media screen and (max-width: 375px)
    height: 255px
    width: 335px
    margin: 27px 0 0 0 
    border-radius: 10px

  &__content
    display: flex
    transition: transform 0.5s ease-in-out
    width: 100%

    @media screen and (max-width: 375px)
      width: 335px

  &__item
    min-width: 100%
    box-sizing: border-box

    @media screen and (max-width: 375px)
      width: 335px

    &.active
      display: block

    img
      position: absolute
      width: 100%
      height: auto
      top: 50%
      left: 0
      transform: translateY(-50%)

    @media screen and (max-width: 375px)
      img
        width: 335px
        height: 255px

  &__button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background-color: rgba(0, 0, 0, 0.0)
    border: none
    color: white
    padding: 10px
    cursor: pointer
    z-index: 1

    &--left
      left: 10px

    &--right
      right: 10px

    .faChevronRight, .faChevronLeft
      font-size: 20px
      height: 80px

      @media screen and (max-width: 375px)
        height: 24px

.carousel__pagination
  position: absolute
  bottom: 25px
  left: 50%
  transform: translateX(-50%)
  color: #fff
  font-family: 'Montserrat'
  font-size: 18px
  font-weight: 500

  @media screen and (max-width: 375px)
    font-size: 12px
    bottom: 10px
