.footer
    background-color: #000
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px

    .footer__img
        margin-top: 66px

    .footer__p
        color: #fff
        font-family: 'Montserrat'
        font-size: 24px
        margin-top: 28.56px
        margin-bottom: 29px
