body
  margin: 0

.logement
  width: 1240px
  margin: auto

  .logement__divPrincipale
    display: flex
    justify-content: space-between

  .logement__title
    font-family: 'Montserrat'
    font-size: 36px
    font-weight: 500
    color: #FF6060
    margin: 30px 0 5px 0

  .logement__location
    font-family: 'Montserrat'
    font-size: 18px
    font-weight: 500
    color: #000
    margin: 0 0 20px 0

.tags-container
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

.divCollapse
  margin-top: 30px
  display: flex
  justify-content: space-between

.divItemCollapse
  width: 45%

.divCollapse__item
  margin-top: 0px

.div-profile
  margin-top: 25px  
