$primary-red: #ff6060

$white: #fff

$black: #000

$light-grey: #fbfbfb

@mixin main-font-bold
    font-family: 'Montserrat', sans-serif
    font-weight: 700

@mixin main-font-medium
    font-family: 'Montserrat', sans-serif
    font-weight: 500