.banner
    width: 1240px
    height: 223px
    margin: auto
    margin-bottom: 43px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    border-radius: 25px
    overflow: hidden

    .banner__img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 25px

    .banner__text
        position: relative
        z-index: 2
        font-family: "Montserrat"
        font-style: normal
        font-size: 48px
        font-weight: 700
        color: #FFF
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 0px 4px 4px rgba(0, 0, 0, 0.25)
        text-align: center

    &::before
        content: ''
        position: absolute
        border-radius: 25px
        width: 100%
        height: 100%
        background-color: black
        opacity: 0.6
        z-index: 1