.divError__link
  display: flex
  justify-content: center

.error__link
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  font-weight: 500
  color: #000
  text-decoration: underline
  margin: 0px 0px 100px 0px

  @media screen and (max-width: 375px)
    font-size: 14px